BOT_TOKEN=EAAb3sSMj1z4BPNV1MovZBynfkYRY0bjGhz2rCHaYRu520eMGPSabBXd9wqaoJDZCq9aBcs66S0lB0eRg6Fk57OqzUltVm9Y7t1SxLVbmjlVTPbMQbOZBDvZAZBMs46QnaJBk2mjLZAm319ZBTTZBfANIW5zBTdZAtucSfcyUR1VzZCdC102dom7qK7RHdzrDVfpZC4I1phUSnnh4gZDZD
API_KEY=AMDzQ55BPdq2Snj3VFtk8ZuZn7xvQe4hLyTkC6zBKQuhmvtFXKCy7mJKWI0rfBCH
TRADINGVIEW_ALERT_URL=https://webhook.url
USD_VND_RATE=24350
RISK_PERCENT=2

